{
  "name": "medios-chile-scraper",
  "version": "1.0.0",
  "description": "A simple web scraper and visualization page displaying the most important words of the moment found in Chile's mainstream news sites",
  "main": "index.js",
  "scripts": {
	"start": "node index.js",
    "deploy": "aws s3 sync ./visualization/ s3://medios-scraper-www/ --exclude '*.DS_Store'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipeares/medios-chile-scraper.git"
  },
  "keywords": [
    "scraper",
    "chile",
    "selenium"
  ],
  "author": "felipeares",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felipeares/medios-chile-scraper/issues"
  },
  "homepage": "https://github.com/felipeares/medios-chile-scraper#readme",
  "devDependencies": {
    "express": "^4.16.2"
  }
}
